<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TaskSheduler.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_lab_oop_kpi.Project">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_lab_oop_kpi.Task">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAABAgAAQAAAAAAAAAAAAAgBAAAAEAAEAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_8_lab_oop_kpi.TaskManager">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABCIAAAAQAAAAAAAAAAAAgAAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_lab_oop_kpi.Team">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAkAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_lab_oop_kpi.TeamMember">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECBAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_8_lab_oop_kpi.IExecutable">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>